{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "A simple Minesweeper game.",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ani163/Minesweeper.git"
  },
  "keywords": [
    "game",
    "minesweeper",
    "puzzle",
    "javascript"
  ],
  "author": "ani163",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ani163/Minesweeper/issues"
  },
  "homepage": "https://github.com/ani163/Minesweeper#readme"
}
